*{
  margin:0px;
  padding:0px;
  font-family: "Caveat", "Raleway", sans-serif;
 }
/*------------------------------TOGGLESIDEBAR------------------------------*/
#sidebar {
  position: fixed;
  width:200px;
  height: 100%;
  background:rgba(145, 139, 144, 0.47);
  left:-200px;
  transition: all 500ms linear;
}

#sidebar.active {
  left:0;
}

#sidebar ul li {
    color: rgba(255, 255, 254, 0.99);
    list-style: none;
    padding: 15px 25px;
    border-bottom: 1px solid rgba(82, 81, 81, 0.3);
    font-family: "Raleway";
    
}

.wrapper a {
    text-decoration: none;
    font-family: "Raleway";
}

#sidebar .toggle-btn {
  position: absolute;
  left: 230px;
  top: 20px;
}

#sidebar .toggle-btn span {
  display: block;
  width: 30px;
  height: 5px;
  background: #151719;
  margin: 5px 0;
}

a li {
    font-size: 35px
}

/*---------------------------------------------------------LANDPAGE-------------------------------------*/

.wrapper {
    width: 1170px;
    margin: auto;
}


html{
    background: url('logo.jpg') no-repeat center center fixed; 
    /* Set rules to fill background */
    min-height: 100%;
    min-width: 1024px;      
    /* Set up proportionate scaling */
    width: 100%;
    height: auto;      
    /* Set up positioning */
    position: fixed;
    top: 0;
    left: 0;
}



header {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("img/logo.jpg");
    height: 100vh;
    background-size: cover;
    background-position: fixed;
    position: relative;
}

.company-text {
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 10% 30%;
    text-align: center;
}

.company-text h1{
    text-align: center;
    color: #fff;
    font-family: "Caveat";
    font-size: 80px;
    margin-top: 0px;
    padding-bottom: 15px
}

h2 {
    color: #fff;
    font-family: "Raleway";
    padding-bottom: 20px;
    
}

.company-text a {
    border: 1px solid #fff;
    padding: 10px;
    text-decoration: none;
    font-size: 25px;
    display: inline-block;
    color: #fff;
    font-family: "Raleway";
}

.company-text a:hover {
    background: #FFD700;
    border-radius: 30px;
    color: black;
    transition: 500ms;
}



